DB_URL=mongodb+srv://piercesebrena:tvIlNTBz4a7zoPsF@cluster1.ru1ysof.mongodb.net/Allergies?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=keyboard cat
GOOGLE_CLIENT_ID=11888959419-ee1chhtinguj1bn9jblr8ei749tfa6e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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